{
  "FolderOrderSettings":[
    {"name":"Font","order":3,"path":"folders/Font.yy",},
    {"name":"Objeto","order":1,"path":"folders/Objeto.yy",},
    {"name":"Apps","order":3,"path":"folders/Objeto/Apps.yy",},
    {"name":"Navegador","order":1,"path":"folders/Objeto/Apps/Navegador.yy",},
    {"name":"Final","order":5,"path":"folders/Objeto/Final.yy",},
    {"name":"Hud","order":7,"path":"folders/Objeto/Hud.yy",},
    {"name":"Menu","order":8,"path":"folders/Objeto/Menu.yy",},
    {"name":"popup","order":2,"path":"folders/Objeto/popup.yy",},
    {"name":"botao","order":2,"path":"folders/Objeto/popup/botao.yy",},
    {"name":"Salas","order":5,"path":"folders/Salas.yy",},
    {"name":"Soms","order":6,"path":"folders/Soms.yy",},
    {"name":"Sprite","order":2,"path":"folders/Sprite.yy",},
    {"name":"Background","order":5,"path":"folders/Sprite/Background.yy",},
    {"name":"Fim","order":5,"path":"folders/Sprite/Background/Fim.yy",},
    {"name":"Bom","order":2,"path":"folders/Sprite/Background/Fim/Bom.yy",},
    {"name":"Ruim","order":3,"path":"folders/Sprite/Background/Fim/Ruim.yy",},
    {"name":"janela","order":3,"path":"folders/Sprite/Background/janela.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprite/Background/Menu.yy",},
    {"name":"icons","order":7,"path":"folders/Sprite/icons.yy",},
    {"name":"popup","order":4,"path":"folders/Sprite/popup.yy",},
    {"name":"botao","order":3,"path":"folders/Sprite/popup/botao.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1_1","order":2,"path":"fonts/Font1_1/Font1_1.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_botaoFb","order":2,"path":"objects/obj_botaoFb/obj_botaoFb.yy",},
    {"name":"obj_controler","order":2,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"obj_fechajanela","order":2,"path":"objects/obj_fechajanela/obj_fechajanela.yy",},
    {"name":"obj_finalB","order":1,"path":"objects/obj_finalB/obj_finalB.yy",},
    {"name":"obj_janela","order":1,"path":"objects/obj_janela/obj_janela.yy",},
    {"name":"obj_pesquisa","order":3,"path":"objects/obj_pesquisa/obj_pesquisa.yy",},
    {"name":"obj_popup2","order":1,"path":"objects/obj_popup2/obj_popup2.yy",},
    {"name":"obj_popup3","order":3,"path":"objects/obj_popup3/obj_popup3.yy",},
    {"name":"obj_Sb","order":1,"path":"objects/obj_Sb/obj_Sb.yy",},
    {"name":"obj_tutorial","order":1,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"AInicio","order":1,"path":"rooms/AInicio/AInicio.yy",},
    {"name":"FinalRuim","order":2,"path":"rooms/FinalRuim/FinalRuim.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"Sound_AirPlane","order":2,"path":"sounds/Sound_AirPlane/Sound_AirPlane.yy",},
    {"name":"Sound_Normal","order":4,"path":"sounds/Sound_Normal/Sound_Normal.yy",},
    {"name":"Sound_popup","order":1,"path":"sounds/Sound_popup/Sound_popup.yy",},
    {"name":"Sound_Torcida","order":3,"path":"sounds/Sound_Torcida/Sound_Torcida.yy",},
    {"name":"spr_bkfim","order":1,"path":"sprites/spr_bkfim/spr_bkfim.yy",},
    {"name":"spr_botao_1","order":1,"path":"sprites/spr_botao_1/spr_botao_1.yy",},
    {"name":"spr_botaodesl","order":1,"path":"sprites/spr_botaodesl/spr_botaodesl.yy",},
    {"name":"spr_fechajanela","order":1,"path":"sprites/spr_fechajanela/spr_fechajanela.yy",},
    {"name":"spr_Gpv","order":3,"path":"sprites/spr_Gpv/spr_Gpv.yy",},
    {"name":"spr_Pb","order":1,"path":"sprites/spr_Pb/spr_Pb.yy",},
    {"name":"spr_pesquisa","order":2,"path":"sprites/spr_pesquisa/spr_pesquisa.yy",},
    {"name":"spr_popup1_1","order":4,"path":"sprites/spr_popup1_1/spr_popup1_1.yy",},
    {"name":"spr_popup1","order":1,"path":"sprites/spr_popup1/spr_popup1.yy",},
    {"name":"spr_popup2","order":2,"path":"sprites/spr_popup2/spr_popup2.yy",},
    {"name":"spr_Sb","order":2,"path":"sprites/spr_Sb/spr_Sb.yy",},
  ],
}